@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  src: url("https://fonts-3by.pages.dev/rubik-v28-latin/rubik-v28-latin-300.woff2")
    format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts-3by.pages.dev/rubik-v28-latin/rubik-v28-latin-regular.woff2")
    format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  src: url("https://fonts-3by.pages.dev/rubik-v28-latin/rubik-v28-latin-500.woff2")
    format("woff2");
}

/* Root Variables */
:root {
  /* Primary Colors */
  --profile: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --selfcare: hsl(43, 84%, 65%);

  /* Neutral Colors */
  --background: hsl(226, 43%, 10%);
  --task-card-color: hsl(235, 46%, 20%);
  --hover-task-card-color: hsl(237, 30%, 35%);
  --light-text: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);

  /* Font */
  --ff: "Rubik";
}

/* Global Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  height: 100vh;
  font-family: var(--ff), sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--background);
}

img,
picture,
svg,
canvas,
video {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Specific Element Adjustments */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Layout Wrapper */
#dashboard-wrapper {
  min-width: 240px;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  align-self: center;
  margin: 50px 20px;
}

#dashboard-wrapper .card-section{
  display: grid;
  gap: 20px;
}

.profile-section {
  background-color: var(--task-card-color);
  border-radius: 15px;
  display: grid;
  grid-template-rows: 150px 50px;
}

.profile-header {
  background-color: var(--profile);
  border-radius: 15px;
  display: grid;
  gap: 3px 10px;
  grid-template-rows: 30px 30px;
  grid-template-columns: 60px minmax(80px, 150px);
  justify-content: center;
  align-content: center;
  padding: 0 40px;
  text-align: left;
}

.profile-header img {
  border: 4px solid white;
  border-radius: 50%;
  object-fit: cover;
}

.profile-header .report-label {
  grid-row: 1 / 2;
  grid-column: 2 /3;
  font-size: 0.75rem;
  color: var(--Pale-Blue);
  align-self: end;
}
.profile-header .profile-name {
  grid-row: 2 / 3;
  grid-column: 2 /3;
  font-size: clamp(0.875rem, 0.5rem + 2.4vi, 1.25rem);
  line-height: 1;
  color: whitesmoke;
  font-weight: 500;
}

.time-period-selector {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  color: var(--light-text);
}

.time-period-option {
  font-size: clamp(0.875rem, 0.75rem + 0.8vi, 1rem);
  color: var(--light-text);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

.time-period-option:hover {
  color: var(--Pale-Blue);
}

.task-card{
  display: grid;
  grid-template-rows: 40px 140px;
  border-radius: 15px;
  overflow: hidden;
}
.task-card .card-wrapper{
  background-color: var(--task-card-color);
  border-radius: 15px;
  display: grid;
  gap: 5px;
  grid-template-rows: 30px 40px;
  align-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.task-card .card-wrapper:hover:not(:has(.more-options:hover)){
  background-color: var(--hover-task-card-color);
}
.task-icon{
  width: 100%;
  overflow: hidden;
}

.task-icon img{
  width: 100%;
  max-width: 100px;
  object-fit: cover;
  justify-self: right;
  margin-right: 20px;
}
.work-bg{
  background-color: var(--work);
}
.play-bg{
  background-color: var(--play);
}
.study-bg{
  background-color: var(--study);
}
.exercise-bg{
  background-color: var(--exercise);
}
.social-bg{
  background-color: var(--social);
}
.self-care-bg{
  background-color: var(--selfcare);
}

.task-card .card-wrapper .task-title-moreoption,
.task-card .card-wrapper .task-time{
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 0 20px;
  color: whitesmoke;
}
.task-title{
  font-size: 1.25rem;
  font-weight: 500;
}

.task-current-time{
  font-size: 2rem;
  font-weight: 300;
  justify-self: end;
}

.more-options{
  cursor: pointer;
  pointer-events: auto;
}

.task-previous-time{
  color: var(--light-text);
  font-weight: 500;
}

.more-options:hover{
  background-color: var(--task-card-color);
}


@media ( min-width: 590px) {
  #dashboard-wrapper {
    max-width: 1140px;
    gap: 20px;
    margin: 50px 50px;
  }

  #dashboard-wrapper .card-section{
    display: grid;
    grid-template-rows: repeat(auto-fill, 220px);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  .profile-section {
    display: grid;
    grid-template-rows: 250px;
    grid-template-columns: 2fr .5fr;
  }
  
  .profile-header {
    gap: 5px 10px;
    grid-template-columns: 80px minmax(100px, 250px);
  }
  
  .profile-header .report-label {
    font-size: 0.875rem;
  }
  .profile-header .profile-name {
    font-size: clamp(1.5rem, 1rem + 1.356vi, 2rem);
  }
  
  .time-period-selector {
    flex-direction: column;
    gap: 10px;
  }
  
  .time-period-option {
    font-size: clamp(1rem, 0.75rem + 0.678vi, 1.25rem);
  }

  .task-card{
    display: grid;
    grid-template-rows: 60px 160px;
    border-radius: 15px;
  }
  .task-card .card-wrapper{
    gap: 10px;
  }
}

@media (min-width: 1180px) {
  main{
    height: 100%;
    width: 100%;
  }
  #dashboard-wrapper {
    max-width: 2000px;
    grid-template-columns:  250px minmax(700px, 960px);
    gap:30px;
    justify-content: center;
    margin: 0 50px;
    
  }
  #dashboard-wrapper .card-section{
    min-width: 100%;
    display: grid;
    gap: 20px;
    grid-template-rows: 250px;
    grid-template-columns: repeat(3, minmax(200px, 300px));
  }
  .profile-section {
    background-color: var(--task-card-color);
    border-radius: 15px;
    display: grid;
    grid-template-rows: 340px 180px;
    grid-template-columns: 250px;
  }

  .profile-section .profile-header{
    display: grid;
    gap: 0;
    grid-template-rows: 120px auto 90px ;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    padding: 40px;
    text-align: left;
  }
  .profile-header img {
    width:100px ;
    border: 4px solid white;
    border-radius: 50%;
  }
  
  .profile-header .report-label {
    grid-area: auto;
    font-size: 1rem;
    align-self: end;
  }
  .profile-header .profile-name {
    grid-area: auto;
    font-size: clamp(1.5rem, -0.607rem + 2.857vi, 2.25rem);
    line-height: 1;
    font-weight: 400;
  }


  .time-period-selector {
    display: flex;
    gap: 10px;
    margin: 20px;
    align-items: start;
  }
  
  .time-period-option {
    font-size:clamp(1rem, 0.298rem + 0.952vi, 1.25rem);
    color: var(--light-text);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }
  
  .task-card{
    grid-template-rows: 50px 1fr;
  }
  .task-card .card-wrapper{
    gap: 10px;
    padding:30px 10px;
    grid-template-rows: 30px 1fr;
  }

  .task-card .card-wrapper .task-time{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly ;
    align-items:start;
    padding: 0 20px;
    color: whitesmoke;
  }
  .task-current-time{
    font-size: 3rem;
    font-weight: 300;
    justify-self: end;
  }
}

